<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo2.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Mukti</title>
</head>

<body>
    <!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.png" alt="Mukti">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="home">
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html">Home-1</a></li>
                            <li><a href="index-2.html">Home-2</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="depart-nav">
                    <li class="depart">
                        <a href="department.html">Department</a>
                    </li>
                </ul>
                <ul class="doctor-nav">
                    <li class="doctor">
                        <a href="doctor.html">Doctors</a>
                        <ul>
                            <li><a href="doctor.html">Doctors</a></li>
                            <li><a href="doctor-single.html">Doctor Single</a></li>
                            <li><a href="doctor-timeline.html">Doctor Timeline</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="service-nav">
                    <li class="service">
                        <a href="service.html">Services</a>
                        <ul>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-single.html">Service Single</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="shop-nav">
                    <li class="shop">
                        <a href="shop.html">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="cart.html">Shop Cart</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="blog-nav">
                    <li class="blog">
                        <a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="short-nav">
                    <li class="short">
                        <a href="contact.html">Pages</a>
                        <ul>
                            <li><a href="about.html">About Page</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-lg-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center px-15">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt="logo"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/1.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Number :</span>
                                    <p>+880123456789</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/2.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Email :</span>
                                    <p>Mukti@gmail.com</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/3.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p>12 North West New York 100</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="row justify-content-between px-15">
                            <ul class="main-menu d-flex">
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">home page one</a></li>
                                        <li><a href="index-2.html">home page two</a></li>
                                    </ul>
                                </li>
                                <li><a href="department.html">Departments</a></li>
                                <li><a href="#">Doctors</a>
                                    <ul class="submenu">
                                        <li><a href="doctor.html">Doctor Page</a></li>
                                        <li><a href="doctor-single.html">Doctor Single</a></li>
                                        <li><a href="doctor-timeline.html">Doctor Timeline</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="service.html">Services Page</a></li>
                                        <li><a href="service-single.html">Services Single</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="cart.html">Shop Cart</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Blog</a>
                                    <ul class="submenu">
                                        <li class="active"><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav-widget d-flex justify-content-between align-items-center">
                                <li class="nav-search">
                                    <input type="text" name="search" placeholder="search here">
                                    <span class="search"><i class="icofont-search-1"></i></span>
                                </li>
                                <li class="buy-cart ml-3">
                                    <i class="icofont-bag"></i>
                                    <span>2</span>
                                    <div class="cart-content">
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/buycart/1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-des">
                                                <a href="#">Product Title Hore</a>
                                                <p>$20.00</p>
                                            </div>
                                            <div class="cart-btn">
                                                <a href="#"><i class="icofont-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/images/buycart/2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-des">
                                                <a href="#">Product Title Hore</a>
                                                <p>$20.00</p>
                                            </div>
                                            <div class="cart-btn">
                                                <a href="#"><i class="icofont-close"></i></a>
                                            </div>
                                        </div>
                                        <div class="cart-bottom">
                                            <div class="cart-subtotal">
                                                <p>Total: <b class="float-right">$40.00</b></p>
                                            </div>
                                            <div class="cart-action">
                                                <button type="submit" class="button d-btn2">View cart</button>
                                                <button type="submit" class="button d-btn2">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Page Header Section Start Here========== -->
    <section class="page-header-section service-title style-1"
        style="background-image: url(assets/images/pageheader/pageheader.jpg)">
        <div class="page-header-content">
            <div class="container">
                <div class="page-header-content-inner">
                    <div class="page-title">
                        <h2>From Our Blog</h2>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Page Header Section Ends Here========== -->


    <!-- ==========Blog Section start Here========== -->
    <section class="blog-section padding-tb">
        <div class="container">
            <div class="main-blog">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="blog-wrapper">
                            <div class="post-item">
                                <div class="post-item-inner">
                                    <div class="post-thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/04.jpg" alt="blog"></a>
                                    </div>
                                    <div class="post-content">
                                        <span class="meta">By <a href="#">Admin</a> March 24, 2021</span>
                                        <h3><a href="blog-single.html">Uompe Qrear High Ecent Nche Without Some PrinIc
                                                Uomp Without Some Qreari High Ecent</a></h3>
                                        <p>Rapidious qntegrate distrbuted supply chains throuih marke position bestn
                                            practces chain marke positonn bestin practcer ieractvel fashon and sound
                                            qources forin iteractve fashion bestin practce ieractve and sound qources
                                            for.</p>
                                    </div>
                                    <div class="blog-footer">
                                        <a href="blog-single.html" class="viewall">Read More <i
                                                class="icofont-double-right"></i></a>
                                        <div class="right">
                                            <a href="#" class="blog-heart"><i class="icofont-heart-alt"></i> 12 <span
                                                    class="d-none d-sm-inline-block">Like</span> </a>
                                            <a href="#" class="blog-comment"><i class="icofont-comment"></i> 24
                                                <span class="d-none d-sm-inline-block">Comments</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item post-slider">
                                <div class="post-item-inner">
                                    <div class="post-thumb">
                                        <div class="blog-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/05.jpg" alt="blog">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/04.jpg" alt="blog">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="assets/images/blog/06.jpg" alt="blog">
                                                </div>
                                            </div>
                                            <div class="blog-slider-next">
                                                <i class="icofont-play"></i>
                                            </div>
                                            <div class="blog-slider-prev">
                                                <i class="icofont-play"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <span class="meta">By <a href="blog-single.html">Admin</a> March 24, 2021</span>
                                        <h3><a href="blog-single.html">Uompe Qrear High Ecent Nche Without Some PrinIc
                                                Uomp Without Some Qreari High Ecent</a></h3>
                                        <p>Rapidious qntegrate distrbuted supply chains throuih marke position bestn
                                            practces chain marke positonn bestin practcer ieractvel fashon and sound
                                            qources forin iteractve fashion bestin practce ieractve and sound qources
                                            for.</p>
                                    </div>
                                    <div class="blog-footer">
                                        <a href="blog-single.html" class="viewall">Read More <i
                                                class="icofont-double-right"></i></a>
                                        <div class="right">
                                            <a href="#" class="blog-heart"><i class="icofont-heart-alt"></i> 12 <span
                                                    class="d-none d-sm-inline-block">Like</span> </a>
                                            <a href="#" class="blog-comment"><i class="icofont-comment"></i> 24
                                                <span class="d-none d-sm-inline-block">Comments</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item video-post">
                                <div class="post-item-inner">
                                    <div class="post-thumb">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe src="https://www.youtube.com/embed/s-U5GcMeAbo"></iframe>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <span class="meta">By <a href="#">Admin</a> March 24, 2021</span>
                                        <h3><a href="blog-single.html">Uompe Qrear High Ecent Nche Without Some PrinIc
                                                Uomp Without Some Qreari High Ecent</a></h3>
                                        <p>Rapidious qntegrate distrbuted supply chains throuih marke position bestn
                                            practces chain marke positonn bestin practcer ieractvel fashon and sound
                                            qources forin iteractve fashion bestin practce ieractve and sound qources
                                            for.</p>
                                    </div>
                                    <div class="blog-footer">
                                        <a href="blog-single.html" class="viewall">Read More <i
                                                class="icofont-double-right"></i></a>
                                        <div class="right">
                                            <a href="#" class="blog-heart"><i class="icofont-heart-alt"></i> 12 <span
                                                    class="d-none d-sm-inline-block">Like</span> </a>
                                            <a href="#" class="blog-comment"><i class="icofont-comment"></i> 24
                                                <span class="d-none d-sm-inline-block">Comments</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-item code-post">
                                <div class="post-item-inner">
                                    <div class="post-thumb">
                                        <div class="code-content">
                                            <img src="assets/images/blog/icon/code.png" alt="blog">
                                            <p>Rapidious qntegrate distrbuted supply chains throuih marke position bestn
                                                practces chain marke positonn bestin practcer ieractvel fashon and sound
                                                qources forin iteractve fashion bestin practce ieractve and sound
                                                qources
                                                for.</p>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <span class="meta">By <a href="#">Admin</a> March 24, 2021</span>
                                        <h3><a href="blog-single.html">Uompe Qrear High Ecent Nche Without Some PrinIc
                                                Uomp Without Some Qreari High Ecent</a></h3>
                                        <p>Rapidious qntegrate distrbuted supply chains throuih marke position bestn
                                            practces chain marke positonn bestin practcer ieractvel fashon and sound
                                            qources forin iteractve fashion bestin practce ieractve and sound qources
                                            for.</p>
                                    </div>
                                    <div class="blog-footer">
                                        <a href="blog-single.html" class="viewall">Read More <i
                                                class="icofont-double-right"></i></a>
                                        <div class="right">
                                            <a href="#" class="blog-heart"><i class="icofont-heart-alt"></i> 12 <span
                                                    class="d-none d-sm-inline-block">Like</span> </a>
                                            <a href="#" class="blog-comment"><i class="icofont-comment"></i> 24
                                                <span class="d-none d-sm-inline-block">Comments</span> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-area pb-0  d-flex flex-wrap justify-content-center">
                            <ul class="pagination  d-flex flex-wrap m-0">
                                <li class="prev"><a href="#"><i class="icofont-double-left"></i></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#" class="">2</a></li>
                                <li><a href="#" class="d-none d-sm-block">3</a></li>
                                <li class="next"><a href="#"><i class="icofont-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 sticky-widget">
                        <div class="single-sidebar">
                            <div class="search-widget bg-color p-30 mt-5 mt-lg-0">
                                <div class="search">
                                    <input type="text" name="search" placeholder="Search Here..."><a href="#"><i
                                            class="icofont-search-2"></i></a>
                                </div>
                            </div>
                            <div class="cetagory-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Post Category</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li><a href="#">Themefores</a><span>05</span></li>
                                        <li><a href="#">Codecanyon</a><span>27</span></li>
                                        <li><a href="#">Graphicriver</a><span>07</span></li>
                                        <li><a href="#">Photodune</a><span>09</span></li>
                                        <li><a href="#">Videohive</a><span>08</span></li>
                                        <li><a href="#">3docean</a><span>25</span></li>
                                        <li><a href="#">WordPress</a><span>20</span></li>
                                        <li><a href="#">Joomla</a><span>30</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="popular-post-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Post Category</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li>
                                            <div class="post-content">
                                                <h6><a href="#">Foula Revunr Andin Mare Ngern Tache Create</a></h6>
                                                <span class="meta">March 24, 2021</span>
                                            </div>
                                            <div class="post-thumb">
                                                <a href="#"><img src="assets/images/blog/popular/01.jpg"
                                                        alt="popular"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-content">
                                                <h6><a href="#">Revunr Andin Mare Ngern Tache Create Fanny</a></h6>
                                                <span class="meta">March 24, 2021</span>
                                            </div>
                                            <div class="post-thumb">
                                                <a href="#"><img src="assets/images/blog/popular/02.jpg"
                                                        alt="popular"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-content">
                                                <h6><a href="#">Andin Mare Ngern Tache Create Medical Psd</a></h6>
                                                <span class="meta">March 24, 2021</span>
                                            </div>
                                            <div class="post-thumb">
                                                <a href="#"><img src="assets/images/blog/popular/03.jpg"
                                                        alt="popular"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="post-content">
                                                <h6><a href="#">Foula Revunr Andin Mare Tache Create Fanny</a></h6>
                                                <span class="meta">March 24, 2021</span>
                                            </div>
                                            <div class="post-thumb">
                                                <a href="#"><img src="assets/images/blog/popular/04.jpg"
                                                        alt="popular"></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cetagory-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Mukti Archives</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li><a href="#">January</a><span>2021</span></li>
                                        <li><a href="#">February</a><span>2021</span></li>
                                        <li><a href="#">March</a><span>2021</span></li>
                                        <li><a href="#">August</a><span>2021</span></li>
                                        <li><a href="#">September</a><span>2021</span></li>
                                        <li><a href="#">October</a><span>2021</span></li>
                                        <li><a href="#">November</a><span>2021</span></li>
                                        <li><a href="#">December</a><span>2021</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gellary-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Mukti Archives</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li><a href="#"><img src="assets/images/gellary/01.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/02.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/03.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/04.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/05.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/06.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/07.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/08.jpg" alt="gellary"></a></li>
                                        <li><a href="#"><img src="assets/images/gellary/09.jpg" alt="gellary"></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tag-widget bg-color p-30">
                                <div class="widget-title">
                                    <h3>Top Tags</h3>
                                </div>
                                <div class="widget-wrapper">
                                    <ul>
                                        <li><a href="#">envato</a></li>
                                        <li><a href="#">themeforest</a></li>
                                        <li><a href="#">codecanyon</a></li>
                                        <li><a href="#">videohive</a></li>
                                        <li><a href="#">audiojungle</a></li>
                                        <li><a href="#">3docean</a></li>
                                        <li><a href="#">envato</a></li>
                                        <li><a href="#">themeforest</a></li>
                                        <li><a href="#">codecanyon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Blog Section ends Here========== -->


    <!-- ==========Footer  Section Start Here========== -->
    <footer class="footer-section style-1 bg-color">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-top padding-tb parallax-window4">
                    <div class="row">
                        <div class="col-12 col-lg-6 wow fadeInUp order-lg-2" data-wow-duration="1s"
                            data-wow-delay=".2s">
                            <div class="footer-about">
                                <div class="top">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/images/logo/logo.png" alt="footer-bottom">
                                    </a>
                                    <p>Proactive predominate empowere portals viaine robust infrastructurs Convenen simp
                                        scalable ntatves rather thanineri manetic action items Proactively predominate
                                        empowered portals robust</p>
                                </div>
                                <div class="bottom">
                                    <div class="news-title">
                                        <h3>Subscribe Our Newsletter</h3>
                                    </div>
                                    <div class="news-input">
                                        <input type="text" name="email" placeholder="Enter Your Email">
                                        <button class="" type="submit" value="Submit-Now" name="submit">Subscribe
                                            Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-1" data-wow-duration="1s"
                            data-wow-delay=".1s">
                            <div class="contact-info">
                                <h3>Contact Info</h3>
                                <p>Rapidiously seize wireless strategic theme areas and corporate testing procedures.
                                    Uniquely</p>
                                <ul>
                                    <li><i class="icofont-home"></i> Suite 02 New Elephant Road usa</li>
                                    <li><i class="icofont-phone"></i> +880 142 258 123, 02-96936</li>
                                    <li><i class="icofont-envelope"></i> <a href="#"> info@mukti.com</a></li>
                                    <li><i class="icofont-globe"></i> <a href="#"> info@mukti.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 wow fadeInUp order-lg-3" data-wow-duration="1s"
                            data-wow-delay=".4s">
                            <div class="time-info">
                                <h3>opening hours</h3>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Satarday</div>
                                        <div class="day-time">8:00 am-10:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Sunday</div>
                                        <div class="day-time">6:00 am-8:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Monday</div>
                                        <div class="day-time">6:00 am-2:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Tuesday</div>
                                        <div class="day-time">7:00 am-9:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Widnessday</div>
                                        <div class="day-time">10:00 am-12:00 pm</div>
                                    </div>
                                </div>
                                <div class="dep-item">
                                    <div class="dep-item-inner d-flex justify-content-between">
                                        <div class="day-name">Thirsday</div>
                                        <div class="day-time">2:00 am-6:00 pm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>Copyright &copy; 2021 <a href="index.html">Mukti</a>. All rights reserved. by <a
                                href="https://themeforest.net/user/labartisan">LabArtisan</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer  Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->





    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>